<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="background">
       <header>
         <div class="logo">
            <i class="fa-solid fa-e"></i>
         </div><!--logo-->
         <div class="cabeçalho-link">
            <li>
            </li>
            <li>
             </li>
             <li>
                <a href="sobre.html">sobre mim</a>
                <li>
                
                <a href="trabalho.html">Trabalho</a> 
             </li>
         </div><!--cabeçalho-link-->
       </header>

       <div class="container-text">
       <div class="text">
        <h3>oiiieee gentiii</h3>
        <h1>mai name é <span>Willian Roberto Araújo da Silva</span></h1>
        <p>Jogador do Ponte Preta</p>
        <div class="redes-sociais"></div>
        <a href="https://www.instagram.com/willfdskk?r=nametag"><i class="fa-brands fa-instagram"></i></a
       </div><!--redes-sociais-->
   
      </div><!--text-->
    <!---background-->
</body>
</html>